;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.007

name=Dist-Zilla-Plugin-CopyrightYearFromGit

[@Author::PERLANCAR]
:version=0.605

;; testing
;[CopyrightYearFromGit]
;continuous_year=1
;
;[@Filter]
;-bundle=@Author::PERLANCAR
;-remove=CopyrightYearFromGit

[Prereqs]
perl=5.010001
strict=0
warnings=0
Dist::Zilla::Role::BeforeBuild=0
List::Util=1.45
Moose=0
Release::Util::Git=0.007

